<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC-S</title>
    <script src="static/files/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<style>

/*---------------------------------------------------------------------------------------------------------Style for body*/
body{
    margin: 0; 
    padding: 0; 
    background-image: url('static\\images\\image_1.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    filter: brightness(100%);
    overflow: hidden;
}

/*---------------------------------------------------------------------------------------------------------CSS-variables for color elements*/
:root {
    --text: #ffffff;

    --sidePanel_1: #030f00;
    --bar_1: rgba(0, 15, 24, 0.74);

    --buttonContainerColor_1: #151515;
    --buttonContainerOpacity: 0.74;


    --volumeSliderTrack: #2e2e2e;
    --volumeSliderBox_1: #003537;

    /*Farben für das OBD-Panel*/
    --obdColor: #022c3a;
    --obdText: #04171d;
    --obdBackground: #c4c4c4;

    /*Color Profile 2*/
    --sidePanel_2: #124a12;
    --bar_2: #2c302c;
    --buttonContainerColor_2: #202220;
    --volumeSliderBox_2: #0b4c0b;
}

/*---------------------------------------------------------------------------------------------------------Style for start Panel Buttons*/
.buttonContainer button {
    border: none;
    padding: 95px 95px;
    border-radius: 56px;
    cursor: pointer;
    -webkit-box-shadow: 9px 9px 17px -1px black;
    box-shadow: 9px 9px 17px -1px black;
    margin-top: 50px;
    background-color: rgba(#151515, 0.74);
    background-color: white;
    margin: 12px;
}

.buttonContainer button:hover {
    opacity: 50%;
}
.btn1 {
    background-image: url("static\\images\\lightControl.png"); background-size: cover; background-position: center;
}
.btn2 {
    background-image: url("static\\images\\soundControl.png"); 
    background-size: cover; 
    background-position: center;
}
.btn3{
    background-image: url("static\\images\\obd_.png"); 
    background-size: cover; 
    background-position: center;
}
.btn4 {
    background-image: url("static\\images\\setting.png"); 
    background-size: cover; 
    background-position: center;
}
.btn5 {
    background-image: url("static\\images\\card.png"); 
    background-size: cover; 
    background-position: center;
}

/*---------------------------------------------------------------------------------------------------------Style for Clock and Date*/
#clock, #date {
    margin-bottom: 20px;
    font-size: large;
    padding-left: 15px;
    padding-right: 20px;
}

/*---------------------------------------------------------------------------------------------------------Style for "back to Start" Button*/
.start{
    position: fixed;
    top: 217px;
    left: 34px;
    background-image: url("static/images/start.png");
    background-size: cover;
    background-position: center;
    height: 95px;
    width: 95px;
}

/*---------------------------------------------------------------------------------------------------------Style for "Bluetooth" Button*/
#btFunction{
    height: 35px;
}

/*---------------------------------------------------------------------------------------------------------Style for "Wifi" Button*/
#wlanFunction{
    height: 35px;
    padding-left: 14px;
}

/*---------------------------------------------------------------------------------------------------------Style for "mute" Button*/
#muteFunction{
    height: 35px;
}
#loudFunction{
    height: 35px;
}

/*---------------------------------------------------------------------------------------------------------Style for volume Slider*/
.sliderVolumeLevel {
    appearance: none;
    transform-origin: bottom center;
    width: 90vh;
    height: 7px;
    position: absolute;
    bottom: 50%;
    right: -210px;
    background: var(--volumeSliderTrack);
    border-radius: 10px;
    z-index: 2;
    rotate: -90deg;
}

.sliderVolumeLevel::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none; 
    width: 80px; 
    height: 40px; 
    background-image: url("static\\images\\slider.png"); 
    background-size: cover; 
    background-position: center; 
    -webkit-box-shadow: -9px 13px 15px -2px black; 
    box-shadow: -9px 13px 15px -2px black; 
    cursor: pointer;
}
.volumeLevelBox {
    background-color: var(--volumeSliderBox_1);
    height: 95vh;
    width: 12%;
    position: absolute;
    right: 1%;
    bottom: 12px;
    border-radius: 4px;
}
.slider-labels {
    position: absolute;
    top: 44px;
    left: 61%;
    height: 100%;
    display: flex;
    z-index: 1;
    color: var(--text);
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    flex-direction: column;
}

/*---------------------------------------------------------------------------------------------------------Style for profile change Button*/
.toggleButton {
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    top: 47%;
}

#buttonImage {
    position: relative;
    width: 50%;
    border-radius: 5px;
    top: 0;
}





/*---------------------------------------------------------------------------------------------------------Style for ambientLight-Panel components*/
.toggleContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.toggleContainer label {
    display: inline-block;
    margin: 0 10px;
}

.toggleContainer input[type="checkbox"] {
    display: none;
}

.toggleContainer img {
    width: 290px;
    height: 160px;
    cursor: pointer;
    border-radius: 40px;
}

.toggleContainer input[type="checkbox"]:checked + img {
    opacity: 1;
    -webkit-box-shadow: 9px 9px 17px -1px white; 
    box-shadow: 9px 9px 17px -1px white;
}


.color-picker {
  display: flex; 
  align-items: center; 
  position: absolute; 
  height: 150px; 
  width: 150px; 
  border-radius: 4%; 
  top: 40%; 
  right: 23%;
}

#color-picker-input {
    height: 68px;
    width: 290px;
    position: absolute;
    left: -194%;
    bottom: -92%;
}





/*---------------------------------------------------------------------------------------------------------Style for sound-Panel Components*/
#tip-container {
    position: fixed;
    bottom: 13%;
    left: 55%;
    transform: translateX(-50%);
    background-color: #d3d3d3;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgb(3, 36, 78);
    display: block;
    height: 80px;
    width: 450px;
  }

  #progress-bar {
    height: 10px;
    width: 100%;
    background-color: #004b9b;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 3px;
    animation: progressBar 3s linear forwards;
  }

  @keyframes progressBar {
    0% { width: 100%; }
    100% { width: 0;}
  }





/*---------------------------------------------------------------------------------------------------------Style for obd Panel*/
.OBDcontainer {
    background-color: var(--obdColor); 
    color: var(--text);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: auto;
    height: 60px;
}
.OBDlabel {
    font-weight: bold;
    font-size: 130%;
}
.OBDdata {
    font-size: 18px;
    background-color: var(--obdText);
    padding: 2px;
    margin-top: 5px;
}
.liveIndikator{
    height: 5%;
}





/*---------------------------------------------------------------------------------------------------------Style for settings Panel Components*/
.toggle-buttons-container {
    height: 88%;
    width: 243px;
    position: absolute;
    right: 15%;
    top: 6%;
    background-color: #000000d3;
}

.toggle-button {
    display: inline-block;
    margin: 10px;
}

.toggle-button input[type="checkbox"] {
    display: none;
}

.toggle-button img {
    cursor: pointer;
    transition: opacity 0.3s, box-shadow 0.3s;
}

.toggle-button input[type="checkbox"]:checked + label img {
    opacity: 1;
    -webkit-box-shadow: 9px 9px 17px -1px white; 
    box-shadow: 9px 9px 17px -1px white;
}

#colorSettings{
    height: 50px;
    width: 120px;
    position: absolute;
    right: 26%;
    bottom: 8%;
}

#blackscreen{
    display: none;
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: black; 
    z-index: 500;
}

#changeToBlackscreen{
    position: absolute;
    height: 183px;
    width: 105px;
    left: 48%;
    bottom: 18%;
    border-radius: 7px;
    background-color: #0e0e0e;
}


/*---------------------------------------------------------------------------------------------------------Style for shutdown Switch*/
.turnOffSwitch{
    -webkit-appearance: none;
    appearance: none;
    transform: rotate(-90deg);
    transform-origin: 0 0;
    width: 30vh;
    height: 3px;
    position: absolute;
    top: 42%;
    left: 22%;
    background: var(--text);
    border-radius: 4px;
}
.turnOffSwitch::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none; 
    width: 70px; 
    height: 70px; 
    background-image: url("static\\images\\turnOff.png");
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.turnOffSwitch2::-webkit-slider-thumb {
    background-image: url("static\\images\\turnOff_.png");
}

/*---------------------------------------------------------------------------------------------------------Style for brightness-Level Slider*/
.brightnessLevel{
    appearance: none;
    position: absolute;
    top: 2%;
    left: 19%;
    width: 65%;
    height: 15px;
    border-radius: 20px;
    background: linear-gradient(to right, black, white);
}

.brightnessLevel::-webkit-slider-thumb{
    -webkit-appearance: none; 
    appearance: none; 
    width: 55px; 
    height: 25px; 
    background-image: url("static\\images\\slider.png"); 
    background-size: cover; 
    background-position: center; 
    -webkit-box-shadow: -9px 13px 15px -2px black; 
    box-shadow: -9px 13px 15px -2px black; 
    cursor: pointer;
}

/*---------------------------------------------------------------------------------------------------------Style for status console*/
.console {
    background-color: #000000;
    padding: 4px;
    color: #0ad017;
    height: 200px;
    width: 250px;
    position: absolute;
    left: 200px;
    top: 48%;
    overflow-y: auto;
    word-wrap: break-word;
    white-space: pre-wrap;
    opacity: 75%;
    border-radius: 5px;
    -webkit-box-shadow: 9px 9px 17px -1px black; 
    box-shadow: 9px 9px 17px -1px #393939;
}





/*---------------------------------------------------------------------------------------------------------Styles for shutdown Screen / Message*/
.messageBody {
    font-family: Arial, sans-serif;
    background-color: #00455c;
    text-align: center;
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
}
.message {
    font-size: 24px;
    color: #333;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}
.professional {
    font-style: italic;
    font-weight: bold;
    color: #007bff;
}



</style>


<body id="body" onclick="clickOnBody()">

    <div style="display: flex; height: 100vh;" id="sidePanel">
        <div style="background-color: var(--sidePanel_1); opacity: 90%; color: var(--text); padding: 20px; width: 150px; -webkit-box-shadow: 9px 9px 17px -1px var(--shadow); box-shadow: 9px 9px 17px -1px var(--shadow); font-family: 'Courier New', Courier, monospace;" id="sidePanel_">
            <div id="clock"></div>
            <div id="date"></div>

            <img id="wlanFunction" src="static/images/wlan.png" alt="wifi" onclick="wlanFunction(event)">
            <img id="btFunction" src="static/images/bluetooth.png" alt="bluetooth" onclick="loudFunction(event)">
            <img id="muteFunction" src="static/images/mute.png" alt="loud" style="padding-left: 14px;" onclick="muteFunction()">
            <img id="loudFunction" src="static/images/loud.png" alt="mute" style="display: none; padding-left: 14px;" onclick="loudFunction()">

            <button id="toggleButton" class="toggleButton" onclick="changeColorProfile()">
                <img id="buttonImage" src="static/images\Profil1.png" alt="Profilbild">
            </button>


        </div>
        <div style="flex: 1;">
        </div>
    </div>


    <div class="volumeLevelBox" id="volumeLevelBox" style="z-index: 90;">
        <input type="range" min="0" max="100" value="10" step="1" class="sliderVolumeLevel" id="myRange" oninput="volumeChange(this.value)">
        <div class="slider-labels">
            <span style="padding-bottom: 99px;">- 100</span>
            <span style="padding-bottom: 96px;">- 75</span>
            <span style="padding-bottom: 99px;">- 50</span>
            <span style="padding-bottom: 97px;">- 25</span>
            <span style="padding-bottom: 94px;">- 0</span>

        </div>
    </div>
    




    <div class="buttonContainer" id="buttonContainer" style="position: fixed; bottom: 30%; left: 19%; width: 65%; height: 45%; background-color: var(--buttonContainerColor_1); opacity: 80%; z-index: 9999; display: flex; align-items: center; padding-top: 1px; justify-content: space-around; border-radius: 25px; overflow: scroll;">
        <button class="btn1" onclick="lightControlFunction()" id="btn1">   </button>
        <button class="btn2" onclick="soundControlFunction()" id="btn2">   </button>
        <button class="btn3" onclick="obdFunction()" id="btn3">   </button> 
        <button class="btn4" onclick="settingsFunction()" id="btn4">   </button>
        <button class="btn5" onclick="cardFunction()" id="btn5">   </button>
    </div>
    <div style="position: fixed; bottom: 0; left: 0; width: 100%; height: 12%; background-color: var(--bar_1); z-index: 80; color: var(--text); opacity: 0.74;" id="startLabel">
        <div style="position: fixed; bottom: 40px; left: 2%; font-size: 120%; font-family: 'Courier New', Courier, monospace;">Octavia Control System</div>
    </div>


    <div id="listBtDevice" style="display: none; background-color: #d8d8d8; border-radius: 5px; overflow: scroll; height: 99px; width: 167px; position: absolute; top: 194px; left: 10px; font-family: 'Courier New', Courier, monospace; font-size: 13px; z-index: 500;">
        search for Bluetooth connection...
    </div>

    <div id="listWifiNetwork" style="display: none; background-color: #d8d8d8; border-radius: 5px; overflow: scroll; height: 99px; width: 167px; position: absolute; top: 194px; left: 10px; font-family: 'Courier New', Courier, monospace; font-size: 13px; z-index: 500;">
        search for Wifi networks...

    </div>

    <div id="wifiDetailsPanel" style="display: none; background-color: white; border-radius: 10px; padding: 20px; position: absolute; top: 100px; left: 234px; width: 555px; height: 300px; z-index: 10000;">
        <input type="text" id="wifiPassword" placeholder="Passwort eingeben" style="width: 459px;">
        <button onclick="connectWifi()" style="color: white; background-color: #093b00;">connect</button>
    </div>



    <div style="display: none; ", id="ambientLight_ControlPanel">
        <div style="position: fixed; bottom: 0; left: 0; width: 100%; height: 12%; background-color: var(--bar_1); z-index: 80; color: var(--text); opacity: 0.74;" id="lightBar">
            <div style="position: fixed; bottom: 40px; left: 2%; font-size: 120%; font-family: 'Courier New', Courier, monospace;">Ambient Light-Control Panel</div>
        </div>
        <div style="position: fixed; top: 2%; left: 20%; background-color: var(--buttonContainerColor_1); padding: 5px; border-radius: 20px;" id="seatLight">
            <div class="toggleContainer">
                <label for="toggleBtn1">
                    <input type="checkbox" id="toggleBtn1">
                    <img src="static\\images\\vl.png" alt="Button 1">
                </label>
                <label for="toggleBtn2">
                    <input type="checkbox" id="toggleBtn2">
                    <img src="static\\images\\vr.png" alt="Button 2">
                </label>
            </div>
            <div class="toggleContainer">
                <label for="toggleBtn3">
                    <input type="checkbox" id="toggleBtn3">
                    <img src="static\\images\\hl.png" alt="Button 3">
                </label>
                <label for="toggleBtn4">
                    <input type="checkbox" id="toggleBtn4">
                    <img src="static\\images\\hr.png" alt="Button 4">
                </label>
            </div>
        </div>
        
        <div>
            <button class="start" onclick="backToStart()"></button>
        </div>
        <div style="display: flex; align-items: center; position: absolute; height: 150px; width: 150px; top: 40%; right: 20%;">
            <input type="color" id="color-picker-input" onchange="getColor()">
        </div>

    </div>
       
    







<div style="display: none;" id="soundControl_Panel">
    
    <div style="position: fixed; bottom: 0; left: 0; width: 100%; height: 12%; background-color: var(--bar_1); z-index: 80; color: var(--text); opacity: 0.74;" id="soundBar">
        <div style="position: fixed; bottom: 40px; left: 2%; font-size: 120%; font-family: 'Courier New', Courier, monospace;">Sound-Control Panel</div>
    </div>
    <button class="start" onclick="backToStart()"></button>


    <div id="tip-container">
        <p style="margin: 0; font-size: 15px;">Info: schalte zuert die Anlage ein und warte auf eine Verbindung.</p>
        <div id="progress-bar"></div>
    </div>


    <div style="position: absolute; top: 23%; left: 22%; width: 615px; display: flex; align-items: center; justify-content: space-around;">
        <img src="static/images/bluetooth_.png" alt="bluetooth connection" style="width: 117px; padding: 4px; background-color: #000000; border-radius: 14px;" onclick="openBTSite()">
        <img src="static/images/spotify.png" alt="spotify webapp" style="width: 125px; border-radius: 14px;" onclick="openSpotifySite()">
        <img src="static/images/deezer.png" alt="deezer webapp" style="width: 125px; border-radius: 14px;" onclick="openDeezerSite()">
        <img src="static/images/radio.png" alt="internet radio webapp" style="width: 117px; padding: 4px; background-color: black; border-radius: 14px;" onclick="openRadioSite()">
    </div>
    


    

    <div id="bluetoothPanel" style="display: none; position: absolute; top: 10%; left: 22%; height: 50%; width: 61%; background-color: rgb(0, 0, 0); border-radius: 10px;">
        <h2 style="font-family: 'Courier New', Courier, monospace; font-size: 15px; color: rgb(165, 162, 162); background-color: rgb(39, 38, 38); padding-left: 5px; width: 50px;" onclick="hideBTPanel()">back</h2>
        <div style="font-family: 'Courier New', Courier, monospace; background-color: #000000; color: white; margin-left: 5px;">
            <h2>Song Titel:</h2>
            <h4>Playlist:</h4>
            <h4>Artist:</h4>
            <h4>Duration:</h4>
            <div style="position: absolute; top: 40px; right: 30%">
                <h2 id="titel" style="margin: 0; margin-top: 16px;">example Data</h2>
                <h3 id="playlist" style="margin: 0; margin-top: 16px;">example Data</h3>
                <h3 id="artist" style="margin: 0; margin-top: 16px;">example Data</h3>
                <h3 id="duration" style="margin: 0; margin-top: 16px;">example Data</h3>
            </div>
        </div>
        <div style="display: flex; justify-content: space-around; position: absolute; left: 26%; bottom: 15px; width: auto; background-color: black; border-radius: 12px;"> 
            <img src="static/images/zurueck.png" alt="back" style="height: 80px;" onclick="prev()">
            <img src="static/images/play.png" alt="back" style="height: 80px;" onclick="play()">
            <img src="static/images/pause.png" alt="back" style="height: 80px;" onclick="pause()">
            <img src="static/images/vor.png" alt="back" style="height: 80px;" onclick="skip()">
        </div>
    </div>

    <script type="text/javascript">
        var socket = io();

        socket.on('metadata_changed', function(data) {
            document.getElementById('titel').innerText = data.title;
            document.getElementById('playlist').innerText = data.album;
            document.getElementById('artist').innerText = data.artist;
            document.getElementById('duration').innerText = data.duration;
        });

        socket.on('metadata_changed', function(data) {
            console.log(data);
        });
    </script>











</div>



<div id="offlineMessage" style="display: none; background-color: #2f0000; position: absolute; top: 2%; left: 51%; transform: translateX(-50%); width: 70%; max-width: 400px; padding: 3px; border-radius: 10px; text-align: center; font-family: Arial, sans-serif; color: white; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
    <h2 style="font-size: 18px; margin-bottom: 0px;">Error: Some functions require an internet connection.</h2>
    <p style="font-size: 14px; margin-top: 10px;">Please search for available networks and connect.</p>
</div>




<div style="display: none;" id="obd_Panel">
    <div style="position: fixed; bottom: 0; left: 0; width: 100%; height: 12%; background-color: var(--bar_1); z-index: 80; color: var(--text); opacity: 0.74;" id="obdBar">
        <div style="position: fixed; bottom: 40px; left: 2%; font-size: 120%; font-family: 'Courier New', Courier, monospace;">On_Board_Diagnose Panel</div>
    </div>

    <div id="obdInfo">
        <h2 style="background-color: rgb(94, 2, 2); padding: 2px; color: white; position: absolute; top: -2%; left: 20%; padding-left: 30px; padding-right: 30px; border-radius: 5px; cursor: pointer; -webkit-box-shadow: 9px 9px 17px -1px black; box-shadow: 9px 9px 17px -1px black" onclick="obd_2Page()" id="obdPage2Btn">2. Seite</h2>
        <div style="background-color: var(--obdBackground); border-radius: 8px; height: 410px; width: 650px; position: absolute; top: 10%; right: 15%; padding: 10px; overflow-y: auto;">
            <div class="OBDcontainer-group" id="Drehzahl">
                <div class="OBDcontainer">
                    <div class="OBDlabel">Drehzahl:</div>
                    <div class="OBDdata" id="rpm">-</div>
                </div>
                <div class="OBDcontainer" id="Geschwindigkeit">
                    <div class="OBDlabel">Geschwindigkeit:</div>
                    <div class="OBDdata" id="speed">-</div>
                </div>
                <div class="OBDcontainer" id="Motorkühlmittel">
                    <div class="OBDlabel">Motorkühlmittel</div>
                    <div class="OBDdata" id="coolant_temp">-</div>
                </div>
                <div class="OBDcontainer" id="Drehmoment">
                    <div class="OBDlabel">Drehmoment:</div>
                    <div class="OBDdata" id="engine_load">-</div>
                </div>
                <div class="OBDcontainer" id="Luftmasse">
                    <div class="OBDlabel">Luftmasse:</div>
                    <div class="OBDdata" id="maf">-</div>
                </div>
                <div class="OBDcontainer" id="Fahrzeit">
                    <div class="OBDlabel">Fahrzeit:</div>
                    <div class="OBDdata" id="runtime">-</div>
                </div>
            </div>
            <div class="OBDcontainer-group">
                <div class="OBDcontainer" id="Fehlerspeicher">
                    <div class="OBDlabel">Fehlerspeicher:</div>
                    <div class="OBDdata" id="dtc">-</div>
                </div>
                <div class="OBDcontainer" id="Kraftstoffsystemstatus">
                    <div class="OBDlabel">Kraftstoffsystemstatus:</div>
                    <div class="OBDdata" id="fuel_status">-</div>
                </div>
                <div class="OBDcontainer" id="Motorlast">
                    <div class="OBDlabel">Motorlast:</div>
                    <div class="OBDdata" id="load_abs">-</div>
                </div>
                <div class="OBDcontainer" id="Kraftstoffdruck">
                    <div class="OBDlabel">Kraftstoffdruck:</div>
                    <div class="OBDdata" id="fuel_pressure">-</div>
                </div>
                <div class="OBDcontainer" id="Kraftstoffverbrauchsrate">
                    <div class="OBDlabel">Kraftstoffverbrauchsrate:</div>
                    <div class="OBDdata" id="fuel_rate">-</div>
                </div>
                <div class="OBDcontainer" id="Identifikation">
                    <div class="OBDlabel">Identifikation:</div>
                    <div class="OBDdata" id="vin">-</div>
                </div>
                <div class="OBDcontainer" id="Batteriespannung">
                    <div class="OBDlabel">Batteriespannung:</div>
                    <div class="OBDdata" id="battery_voltage">-</div>
                </div>
                <div class="OBDcontainer" id="Fahrzeuginformationen">
                    <div class="OBDlabel">Fahrzeuginformationen:</div>
                    <div class="OBDdata" id="current_data">-</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="display: none; height: 580px; width: 1000px; position: absolute; top: 0; left: 0;" id="obdVisualisation">
    <h2 style="background-color: rgb(94, 2, 2); padding: 2px; color: white; position: absolute; top: -2%; left: 20%; padding-left: 30px; padding-right: 30px; border-radius: 5px; cursor: pointer; -webkit-box-shadow: 9px 9px 17px -1px black; box-shadow: 9px 9px 17px -1px black;" onclick="obd_3Page()" id="obd1">Fehlerspeicher</h2>
    <img src="static/images/tacho.png" alt="Tachometer" style="width: 43%; position: absolute; top: 83px; left: 196px; border-radius: 25px;box-shadow: 9px 9px 17px -1px black">
    <img src="static/images/zeiger.png" alt="Zeiger" style="position: absolute; height: 140px; transform-origin: center 133px; left: 40.5%; top: 26.5%; transform: rotate(-92deg);transition: all 0.4s ease;" id="zeiger">
    <div>
        <div style="width: 150px; height: 450px; position: absolute; left: 66%; top: 13%;">
            <img style="width: 80%; height: 100%; position: absolute; top: 0; left: 0; transition: height 0.2s ease-in-out; border-radius: 5%; box-shadow: 9px 9px 17px -1px black" src="static/Drehzahl.png" alt="Leere Säule">
            <img style="width: 80%; height: 100%; position: absolute; top: 0; left: 0; transition: height 0.2s ease-in-out; border-radius: 5%;" src="static/images/Drehzahl_.png" alt="Gefüllte Säule" id="rpmLevel">
            <img style="width: auto; height: 100%; position: absolute; top: 0; left: -10%; background-color: black; border-radius: 10px;" src="static/images/DrehzahlNum.png" alt="Drezhal Beschriftung">
        </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; height: auto; width: 300px; background-color: black; box-shadow: 9px 9px 17px -1px black; position: relative; top: 18%; right: -900px; border-radius: 5px;">
        <img src="static/images/Thermometer.png" alt="Thermometer" style="max-width: 65%; position: relative; z-index: 1;">
        <div id="liquid" style="position: absolute; bottom: 8%; left: 40%; transform: translateX(-50%); width: 18%; height: 11%; background-color: #353567; z-index: 0;transition: all 0.4s ease;"></div>
        <h1 style="color: white; background-color: darkslategrey; border-radius: 3px; padding: 4px; font-family: 'Courier New', Courier, monospace; font-size: 25px; z-index: 2; position: absolute; bottom: 0%; left: 54%;" id="digitalTemp"> 0°C</h1>
    </div>
    <div style="position: absolute; left: 20%; top: 72%;">
        <div style="padding: 5px; width: 363px; border-radius: 5px; position: absolute; background-color: rgb(78, 78, 78);">
            <img src="static/images/battery.png" alt="BatteryVoltage" style="height: 75px; z-index: 5; position: relative;">
            <div style="background-color: rgb(180, 6, 6); height: 42%; width: 0.5%; position: absolute; left: 63%; top: 22%; z-index: 3; transition: all 0.4s ease;" id="voltageG12"></div>
            <div style="background-color: rgb(9, 6, 180); height: 42%; width: 0.5%; position: absolute; right: 36.5%; top: 22%; z-index: 3; transition: all 0.4s ease;" id="voltageU12"></div>
            <div style="background-color: white; height: 42%; width: 0.5%; position: absolute; left: 63%; top: 22%; z-index: 4;"></div>
            <h1 style="color: white; font-family: 'Courier New', Courier, monospace; font-size: 75%; position: absolute; left: 58.5%; bottom: 68%; z-index: 5;">12.0V</h1>
            <h1 style="color: white; font-family: 'Courier New', Courier, monospace; font-size: 75%; position: absolute; left: 58.5%; bottom: 8%; z-index: 5;" id="voltage">12.0V</h1>
        </div>
    </div>
</div>

<div style="display: none; height: 580px; width: 1000px; position: absolute; top: 0; left: 0;" id="obdErrorPage">
    <h2 style="background-color: rgb(94, 2, 2); padding: 2px; color: white; position: absolute; top: -2%; left: 20%; padding-left: 30px; padding-right: 30px; border-radius: 5px; cursor: pointer; -webkit-box-shadow: 9px 9px 17px -1px black; box-shadow: 9px 9px 17px -1px black;" onclick="obd_1Page()" id="obd1">1. Seite</h2>
    <div style="width: 49%; position: absolute; top: 15%; left: 29%; background-color: gray; border-radius: 17px; padding: 10px;">
        <h1 style="text-align: center; color: white;">OBD-II Fehlercodes</h1>
        <table id="errorTable" style="width: 80%; border-collapse: collapse; margin: 20px auto;">
            <thead>
                <tr>
                    <th style="border: 1px solid #ddd; padding: 8px; text-align: left; background-color: #f2f2f2;">Fehlercode</th>
                </tr>
            </thead>
            <tbody id="errorBody">
            </tbody>
        </table>
        <button style="padding: 10px 20px; font-size: 16px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer;" onclick="clearErrorCodes()" >Fehlerspeicher löschen</button>
    </div>
</div>



<div id="additiveComponents" style="display: none;">
    <img id="live" src="static\\images\\live.png" alt="liveIndicator" style="height: 50px; width: 110px; border-radius: 51px; margin-left: 50px; position: absolute; top: 10px; right: 10px;z-index: 80;">
    <button class="start" onclick="backToStart()" id="startButton_obd"></button>
</div>






















<div style="display: none;" id="settings">
    <div style="position: fixed; bottom: 0; left: 0; width: 100%; height: 12%; background-color: var(--bar_1); z-index: 80; color: var(--text); opacity: 0.74;" id="settingsBar">
        <div style="position: fixed; bottom: 40px; left: 2%; font-size: 120%; font-family: 'Courier New', Courier, monospace;">Settings</div>
    </div>

    <div class="console" id="console"> </div>
    <button style="color: white; background-color: black; position: absolute; bottom: 15%; left: 20%; height: 17px; width: 44px; padding: 0;" onclick="clearLogger(event)">clear</button>

    <input type="range" min="0" max="100" value="0" step="1" class="turnOffSwitch" id="turnOffSwitch">
    <div>
        <input type="range" min="50" max="200" value="100" step="1" class="brightnessLevel" id="brightnessLevel" oninput="brightnessLevelChange(this.value)">
    </div>
    <div onclick="changeToBlackscreen(event)" id="changeToBlackscreen">    </div>
    <div id="blackscreen"></div>


    <div id="colorContainer" class="toggle-buttons-container">
        <h1 style="margin: 7px; font-family: 'Courier New', Courier, monospace; color: #ffffff; font-size: 18px;">Color Settings for Profile 2</h1>
        <div style="display: flex; align-items: center; justify-content: space-around;"> 
            <div class="toggle-button">
                <input type="checkbox" id="colorBtn2" onclick="toggleShadow('colorBtn2')">
                <label for="colorBtn2"><img src="static/images/settings_sideBar.png" alt="Button 2" style="height: 180px;"></label>
            </div>
            <div class="toggle-button">
                <input type="checkbox" id="colorBtn4" onclick="toggleShadow('colorBtn4')">
                <label for="colorBtn4"><img src="static/images/settings_volumeBox.png" alt="Button 4" style="height: 180px;"></label>
            </div>
        </div>

        <div style="display: flex; align-items: center; flex-direction: column; justify-content: space-around;">
            <div class="toggle-button">
                <input type="checkbox" id="colorBtn1" onclick="toggleShadow('colorBtn1')">
                <label for="colorBtn1"><img src="static/images/settings_bar.png" alt="Button 1" style="height: 50px;"></label>
            </div>
            <div class="toggle-button">
                <input type="checkbox" id="colorBtn3" onclick="toggleShadow('colorBtn3')">
                <label for="colorBtn3"><img src="static/images/settings_btnContainer.png" alt="Button 3" style="height: 90px;"></label>
            </div>
        </div>

        <input type="color" id="colorSettings" onchange="setColor()">
    </div>


    <div style="position: absolute; top: 11%; right: 52%; box-shadow: 9px 9px 17px -1px black;">
        <button id="bgButton" style="height: 59px; display: flex;  align-items: center; flex-direction: column; background-color: #313131;" onclick="setBackgroundImage()">
            <h1 style="font-family: 'Courier New', Courier, monospace; color: #e4dbdb; font-size: 19px;">Change Background</h1>
        </button>
    </div>

    <div id="selectBackgroundImage" style="overflow: auto; position: absolute; background-color: rgb(7, 24, 34); height: 38%; width: 60%; top: 17%; left: 22%; display: flex; align-items: flex-end; justify-content: space-around; padding: 10px; box-shadow: 4px 5px 16px 0px #000000; border-radius: 10px;">
        <h1 style="position: absolute; top: 0%; color:white; font-family: 'Courier New', Courier, monospace;">select Backgorund Image</h1>
        <img src="static/images/image_1.jpg" height="160px" alt="backgorund Img 1" onclick="changeBackground(1)" style="margin-right: 10px;">
        <img src="static/images/image_2.jpg" height="160px" alt="backgorund Img 2" onclick="changeBackground(2)" style="margin-right: 10px;">
        <img src="static/images/image_3.jpg" height="160px" alt="backgorund Img 3" onclick="changeBackground(3)" style="margin-right: 10px;">
        <img src="static/images/image_4.jpg" height="160px" alt="backgorund Img 4" onclick="changeBackground(4)" style="margin-right: 10px;">
        <img src="static/images/image_5.jpg" height="160px" alt="backgorund Img 5" onclick="changeBackground(5)" style="margin-right: 10px;">
        <img src="static/images/image_6.jpg" height="160px" alt="backgorund Img 6" onclick="changeBackground(6)" style="margin-right: 10px;">
        <img src="static/images/image_7.jpg" height="160px" alt="backgorund Img 7" onclick="changeBackground(7)"> 
    
    </div>




    <div>
        <button class="start" onclick="backToStart()"></button>
    </div>
</div>



<div id="exitPanel" class="messageBody" style="display: none;">
    <div class="message">
        <p><span class="professional">Important:</span> Please ensure the 'OctaControl-System' is powered down correctly.</p>
        <p><span class="professional">Wichtig:</span> Bitte stellen Sie sicher, dass das 'OctaControl-System' ordnungsgemäß heruntergefahren wird.</p>
    </div>
    <h3 style="font-size: 146%; position: absolute; left: 7%; top: 99%; color: white; font-family: 'Courier New', Courier, monospace;" id="countdown">Shutdown in 5...</h3>
</div>

</body>


</html>
